{
  "name": "cz-mysky-jira",
  "version": "0.0.1",
  "description": "Commitizen adapter for CZ-CLI in MYSKY project.",
  "main": "index.js",
  "scripts": {
    "commit": "git-cz",
    "test": "echo 'Tests need to be setup!'",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "homepage": "https://github.com/kalmurzayev/cz-mysky-jira",
  "repository": {
    "type": "git",
    "url": "https://github.com/kalmurzayev/cz-mysky-jira.git"
  },
  "author": "Jim Cummins <jimthedev@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "lodash.map": "^4.5.1",
    "longest": "^1.0.1",
    "pad-right": "^0.2.2",
    "right-pad": "^1.0.1",
    "word-wrap": "^1.0.3"
  },
  "devDependencies": {
    "commitizen": "2.9.6",
    "semantic-release": "^6.3.2"
  },
  "czConfig": {
    "path": "./"
  }
}
